<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="#00B2EE">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/abaixo"
                android:id="@+id/ivEsquerda"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/acima"
                android:id="@+id/ivDireita"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvRegiaoSelec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0FFFF"
        android:hint="Exibe as Regiões do Brasil"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:textColorHint="#191970"/>

    <TextView
        android:id="@+id/tvEstadoSelec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="25dp"
        android:hint="Exibe os Estados Brasileiros"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:background="#E0FFFF"
        android:textColorHint="#191970"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="#00B2EE">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/esquerda"
                android:id="@+id/ivEsquerdaa"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/direita"
                android:id="@+id/ivDireitaa"
                android:layout_marginTop="25dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>